# weather-app-demo

./: README.md
.github/workflows/: test-upload-debug-apk.yml
app/: build.gradle
app/src/androidTest/java/pe/devpicon/android/myweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/devpicon/android/myweatherapp/: WeatherApplication.kt
app/src/main/java/pe/devpicon/android/myweatherapp/data/: Repository.kt  Responses.kt  RetrofitClient.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/pe/devpicon/android/myweatherapp/data/local/: City.kt  Repository.kt  WeatherDao.kt  WeatherRoomDatabase.kt
app/src/main/java/pe/devpicon/android/myweatherapp/data/remote/: Repository.kt  Responses.kt  RetrofitClient.kt  WeatherService.kt
app/src/main/java/pe/devpicon/android/myweatherapp/presentation/: LandingActivity.kt  ViewModelFactory.kt
app/src/main/java/pe/devpicon/android/myweatherapp/presentation/citylist/: CityListAdapter.kt  MyCitiesActivity.kt
app/src/main/java/pe/devpicon/android/myweatherapp/presentation/citylist/viewmodel/: CityListViewModel.kt
app/src/main/java/pe/devpicon/android/myweatherapp/presentation/landing/: LandingActivity.kt
app/src/main/java/pe/devpicon/android/myweatherapp/presentation/search/: SearchCityActivity.kt  SearchCityAdapter.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_landing.xml  activity_my_cities.xml  activity_search_city.xml  content_my_cities.xml  item_city.xml  item_result_city.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pe/devpicon/android/myweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
